                                                                                  
global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000


listen stats
    bind *:1936
    mode http
    stats enable
    stats hide-version
    stats uri /
    stats refresh 5s
    stats show-node
    stats auth admin:password

listen python_servers
    bind *:80
    mode tcp
    balance roundrobin
    server server1 127.0.0.1:8888 check
    server server2 127.0.0.1:9999 check

